// clang-format off
void Create_CMS_2017_AutoGen(TrackerInfo &ti, IterationsInfo &ii)
{
  // Iteration 0 (default)

  {
    IterationConfig &ic  = ii[0];
    {
      IterationLayerConfig & obj = ic.layer(0);
      obj.set_selection_limits(0.026000, 0.130000, 1.000000, 2.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(1);
      obj.set_selection_limits(0.010000, 0.050000, 1.000000, 2.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(2);
      obj.set_selection_limits(0.010000, 0.050000, 1.000000, 2.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(3);
      obj.set_selection_limits(0.010000, 0.050000, 1.000000, 2.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(4);
      obj.set_selection_limits(0.010000, 0.015000, 6.000000, 12.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(5);
      obj.set_selection_limits(0.025000, 0.037000, 6.000000, 12.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(6);
      obj.set_selection_limits(0.010000, 0.015000, 6.000000, 12.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(7);
      obj.set_selection_limits(0.018000, 0.027000, 6.000000, 12.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(8);
      obj.set_selection_limits(0.010000, 0.015000, 6.000000, 12.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(9);
      obj.set_selection_limits(0.010000, 0.015000, 6.000000, 12.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(10);
      obj.set_selection_limits(0.010000, 0.015000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(11);
      obj.set_selection_limits(0.016000, 0.032000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(12);
      obj.set_selection_limits(0.010000, 0.015000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(13);
      obj.set_selection_limits(0.014000, 0.028000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(14);
      obj.set_selection_limits(0.010000, 0.015000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(15);
      obj.set_selection_limits(0.010000, 0.015000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(16);
      obj.set_selection_limits(0.010000, 0.015000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(17);
      obj.set_selection_limits(0.010000, 0.015000, 9.500000, 19.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(18);
      obj.set_selection_limits(0.010000, 0.015000, 0.800000, 1.600000);
    }
    {
      IterationLayerConfig & obj = ic.layer(19);
      obj.set_selection_limits(0.010000, 0.015000, 0.800000, 1.600000);
    }
    {
      IterationLayerConfig & obj = ic.layer(20);
      obj.set_selection_limits(0.010000, 0.015000, 0.800000, 1.600000);
    }
    {
      IterationLayerConfig & obj = ic.layer(21);
      obj.set_selection_limits(0.010000, 0.015000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(22);
      obj.set_selection_limits(0.025000, 0.050000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(23);
      obj.set_selection_limits(0.010000, 0.015000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(24);
      obj.set_selection_limits(0.025000, 0.050000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(25);
      obj.set_selection_limits(0.010000, 0.015000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(26);
      obj.set_selection_limits(0.025000, 0.050000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(27);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(28);
      obj.set_selection_limits(0.018500, 0.037000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(29);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(30);
      obj.set_selection_limits(0.018500, 0.037000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(31);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(32);
      obj.set_selection_limits(0.018500, 0.037000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(33);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(34);
      obj.set_selection_limits(0.014000, 0.028000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(35);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(36);
      obj.set_selection_limits(0.014000, 0.028000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(37);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(38);
      obj.set_selection_limits(0.014000, 0.028000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(39);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(40);
      obj.set_selection_limits(0.012500, 0.025000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(41);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(42);
      obj.set_selection_limits(0.012500, 0.025000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(43);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(44);
      obj.set_selection_limits(0.012500, 0.025000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(45);
      obj.set_selection_limits(0.010000, 0.015000, 0.800000, 1.600000);
    }
    {
      IterationLayerConfig & obj = ic.layer(46);
      obj.set_selection_limits(0.010000, 0.015000, 0.800000, 1.600000);
    }
    {
      IterationLayerConfig & obj = ic.layer(47);
      obj.set_selection_limits(0.010000, 0.015000, 0.800000, 1.600000);
    }
    {
      IterationLayerConfig & obj = ic.layer(48);
      obj.set_selection_limits(0.010000, 0.015000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(49);
      obj.set_selection_limits(0.025000, 0.050000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(50);
      obj.set_selection_limits(0.010000, 0.015000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(51);
      obj.set_selection_limits(0.025000, 0.050000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(52);
      obj.set_selection_limits(0.010000, 0.015000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(53);
      obj.set_selection_limits(0.025000, 0.050000, 5.600000, 11.200000);
    }
    {
      IterationLayerConfig & obj = ic.layer(54);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(55);
      obj.set_selection_limits(0.018500, 0.037000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(56);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(57);
      obj.set_selection_limits(0.018500, 0.037000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(58);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(59);
      obj.set_selection_limits(0.018500, 0.037000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(60);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(61);
      obj.set_selection_limits(0.014000, 0.028000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(62);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(63);
      obj.set_selection_limits(0.014000, 0.028000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(64);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(65);
      obj.set_selection_limits(0.014000, 0.028000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(66);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(67);
      obj.set_selection_limits(0.012500, 0.025000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(68);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(69);
      obj.set_selection_limits(0.012500, 0.025000, 7.500000, 15.000000);
    }
    {
      IterationLayerConfig & obj = ic.layer(70);
      obj.set_selection_limits(0.010000, 0.015000, 10.250000, 20.500000);
    }
    {
      IterationLayerConfig & obj = ic.layer(71);
      obj.set_selection_limits(0.012500, 0.025000, 7.500000, 15.000000);
    }
  }
}
